# App_Upgrade

./: _2.patch  deploy.sh  deploy_dev.sh  dev.py  hello.sh  hello.ss  index.html  pom.xml  test.rb
.svn/: smartsvn.properties  wc.db.smartsvn-backup-1493953721-000001279218-000001279218-SvnUpdate.pre  wc.db.smartsvn-backup-1494292066-000000142690-000000142690-SvnScheduleForAddition.pre  wc.db.smartsvn-backup-1494292066-000000142826-000000142826-SvnScheduleForAddition.post  wc.db.smartsvn-backup-1494292066-000000143448-000000143448-SvnScheduleForRemoval.post  wc.db.smartsvn-backup-1494292066-000000144899-000000144899-SvnCommit.pre  wc.db.smartsvn-backup-1494292066-000000188147-000000188147-SvnUpdate.pre  wc.db.smartsvn-backup-1494292066-000000206787-000000206787-SvnUpdate.post  wc.db.smartsvn-backup-1494292066-000000242689-000000242689-SvnUpdate.pre  wc.db.smartsvn-backup-1494292066-000000245789-000000245789-SvnUpdate.post  wc.db.smartsvn-backup-1494467643-000000044005-000000044005-SvnUpdate.post  wc.db.smartsvn-backup-1494467643-000000228999-000000228999-SvnUpdate.pre  wc.db.smartsvn-backup-1494467643-000000231004-000000231004-SvnUpdate.post
.svn/tmp/: appList.jsp.tmp  appVersionList.jsp.tmp  svn.3.tmp  svn.4.tmp  svn.6.tmp  svn.tmp
src/main/java/com/tt/javaserver/web/conf/: ZZConfigManager.java
src/main/java/com/tt/javaserver/web/controller/: ActionController.java  AppController.java  AppFilesController.java  AppVersionController.java  BaseController.java  CompanyController.java  DispatcherController.java  FileController.java  FileControllerTest.java  UserController.java
src/main/java/com/tt/javaserver/web/dao/: ActionMapper.java  AppFilesMapper.java  AppMapper.java  AppVersionMapper.java  BaseMapper.java  CompanyMapper.java  FileMapper.java
src/main/java/com/tt/javaserver/web/interceptor/: BaseInterceptor.java
src/main/java/com/tt/javaserver/web/model/: SimpleResult.java
src/main/java/com/tt/javaserver/web/service/: ActionService.java  AppFilesService.java  AppService.java  AppVersionService.java  BaseService.java  CompanyService.java  FileService.java
src/main/java/com/tt/javaserver/web/service/impl/: ActionServiceImpl.java  AppFilesServiceImpl.java  AppServiceImpl.java  AppVersionServiceImpl.java  BaseServiceImpl.java  CompanyServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/tt/javaserver/web/util/: CookieManager.java  DateTimeUtils.java
src/main/java/com/tt/javaserver/web/vo/: Action.java  AppFiles.java  AppVersion.java  File.java  Page.java  UserAccessToken.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mappers/: ActionMapper.xml  AppFilesMapper.xml  AppMapper.xml  AppVersionMapper.xml  CompanyMapper.xml  FileMapper.xml
src/main/resources/mybatis/: mysql.sql
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/company/: select.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/css/: main.css  mycss.css
src/main/webapp/easyui/demo/: combogrid.html  datagrid.html  messager.html  panel.html  tabs.html
src/main/webapp/easyui/plugins/: jquery.calendar.js  jquery.datebox.js  jquery.layout.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js
src/main/webapp/js/: XMLHttpRequest.js  common.js  extJquery.js  jquery.billgrid.js  jquery.masonry.js  main.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/main/webapp/jsp/: about.jsp  appList.jsp  companyList.jsp  companyList.jsp.bak  error404.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/pages/: main.html
src/main/webapp/static/css/: fw.css
src/main/webapp/static/css/easyui/: jquery.easyui.min.js
src/main/webapp/static/css/easyui/demo/: accordion.html  combotree.html  propertygrid.html  tree.html  treegrid2.html  treegrid3.html
src/main/webapp/static/css/easyui/plugins/: jquery.combo.js  jquery.combogrid.js  jquery.menu.js  jquery.numberspinner.js  jquery.progressbar.js  jquery.resizable.js
src/main/webapp/static/easyui/: easyloader.js
src/main/webapp/static/easyui/demo/: combobox.html  linkbutton.html  numberspinner.html  timespinner.html  treegrid.html  window.html
src/main/webapp/static/easyui/plugins/: jquery.accordion.js  jquery.combobox.js  jquery.combotree.js  jquery.datetimebox.js  jquery.dialog.js  jquery.form.js  jquery.linkbutton.js  jquery.propertygrid.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tree.js  jquery.treegrid.js  jquery.window.js
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/js/: JQuery-formui.js  SimpleTree.js  extEasyUI.js  jquery.edatagrid.lang.js  json.js  jweixin-1.0.0.js
src/main/webapp/testFile/: action.jsp  appFiles.jsp  appVersion.jsp  company.jsp  file.jsp  index.jsp
tl_web/: __.patch  deploy_pro.sh
tl_web/src/main/java/com/tt/javaserver/web/annotation/: ZZWxJSSDK.java
tl_web/src/main/java/com/tt/javaserver/web/conf/: ZZWebConfig.java
tl_web/src/main/java/springframework/: ThreadTest.java
tl_web/src/main/resources/: myBatis-config.xml  spring-mvc.xml
tl_web/src/main/resources/mappers/: ActionMapper.xml  AppFilesMapper.xml  AppMapper.xml  AppVersionMapper.xml  CompanyMapper.xml
tl_web/src/main/webapp/: login.html
tl_web/src/main/webapp/WEB-INF/company/: companylist.jsp  insert.jsp
tl_web/src/main/webapp/common/: common.jspf
tl_web/src/main/webapp/easyui/: index.html
tl_web/src/main/webapp/easyui/demo/tree/: Search.htm  Search.htm.bak  mydir2.html  tree_data1.json  tree_data2.json
tl_web/src/main/webapp/easyui/demox/: datagrid2.html  numberbox.html
tl_web/src/main/webapp/js/: common.js  jquery.edatagrid.js
tl_web/src/main/webapp/jsp/: appList.jsp  appVersionList.jsp  companyList.jsp
tl_web/src/main/webapp/pages/: demo.html  login.html.bak  main.html.bak
tl_web/src/main/webapp/testFile/: action.jsp
(+44 files in other folders)
