<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tonlan@localhost" uuid="0524eb8b-c373-4ea9-89f1-12052c4ae66e">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="tonlan"/>
      <table id="2" parent="1" name="tl_action_info"/>
      <table id="3" parent="1" name="tl_app_files"/>
      <table id="4" parent="1" name="tl_app_info"/>
      <table id="5" parent="1" name="tl_app_version"/>
      <table id="6" parent="1" name="tl_company_info"/>
      <table id="7" parent="1" name="tl_file_info"/>
      <column id="8" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="11" parent="2" name="vaild">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="var1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="var2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="var3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="var4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="var5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="app_version_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="file_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="var1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="var2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="var3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="3" name="var4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="3" name="var5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="3" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>app_version_id
file_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="app_code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="34" parent="4" name="app_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="4" name="latest_version">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="36" parent="4" name="limit_version">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="37" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="38" parent="4" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="var1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="4" name="var2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="4" name="var3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="4" name="var4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="4" name="var5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="4" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="51" parent="5" name="update_description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="52" parent="5" name="setup_script">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="53" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="var1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="5" name="var2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="5" name="var3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="5" name="var4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="5" name="var5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="5" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="5" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="62" parent="5" name="PRIMARY">
        <columns>id
app_id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="65" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="6" name="short_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="6" name="mobile">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="68" parent="6" name="contact">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="6" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="70" parent="6" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="71" parent="6" name="var1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="6" name="var2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="6" name="var3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="74" parent="6" name="var4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="6" name="var5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="6" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="6" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="79" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="83" parent="7" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="7" name="md5">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="85" parent="7" name="size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="7" name="gzip">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="7" name="version">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="7" name="var1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="7" name="var2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="7" name="var3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="7" name="var4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="7" name="var5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="94" parent="7" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="7" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="7" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="97" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>