<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="proPath" value="${pageContext.request.contextPath}"/>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
    //String absPath = application.getRealPath(request.getRequestURI());
%>

<script type="text/javascript" src="${proPath}/static/easyui/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="${proPath}/static/easyui/easyui-lang-zh_CN.js"/>
<link rel="stylesheet" type="text/css" href="${proPath}/static/easyui/demo/demo.css">
<link rel="stylesheet" type="text/css" href="${proPath}/static/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${proPath}/static/easyui/themes/icon.css">
<script type="text/javascript" src="${proPath}/static/easyui/jquery.easyui.min.js"></script>

<link rel="stylesheet" type="text/css" href="${proPath}/static/css/mycss.css"/>
<link rel="stylesheet" type="text/css" href="${proPath}/static/css/main.css">

<link rel="stylesheet" type="text/css" href="${proPath}/static/js/SimpleTree.css"/>
<script type="text/javascript" src="${proPath}/static/js/JQuery-formui.js"></script>
<script type="text/javascript" src="${proPath}/static/js/common.js"></script>
<script type="text/javascript" src="${proPath}/static/js/SimpleTree.js"/>


<script type="text/javascript" src="${proPath}/main.js"/>

<link rel="stylesheet" type="text/css" href="${proPath}/static/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${proPath}/static/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="${proPath}/static/css/main.css">
<link rel="stylesheet" type="text/css" href="${proPath}/static/js/tree_themes/SimpleTree.css"/>

<script type="text/javascript" src="${proPath}/static/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="${proPath}/static/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${proPath}/static/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${proPath}/static/js/common.js"></script>
<script type="text/javascript" src="${proPath}/main.js"></script>
<script type="text/javascript" src="${proPath}/static/js/SimpleTree.js"></script>





